<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Ajout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter produit"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Modification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier produit"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Supprission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suprrimer produit"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/Lister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lister produit"
        android:layout_marginTop="20dp"/>

</LinearLayout>